    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tool_bar"
            android:layout_gravity="center_horizontal"
            android:id="@+id/toolbar" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/linear_layout_rb"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/linear_layout_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linear_layout_manager" />

            <RadioButton
                android:id="@+id/grid_layout_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_layout_manager" />
        </RadioGroup>


        <ViewSwitcher
            android:id="@+id/viewswitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_list_view"
                android:clickable="true"
                android:choiceMode="singleChoice"
                tools:listitem="@layout/person" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_grid_view"
                android:clickable="true"
                android:choiceMode="singleChoice"
                tools:listitem="@layout/person" />

        </ViewSwitcher>

    </LinearLayout>
