<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lopez.espada.falconi.people_list_devspark.NewEditPerson"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/person_name"
        android:layout_gravity="center_horizontal"
        android:hint="@string/name_hint" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/person_phone"
            android:hint="@string/phone_hint"
            android:layout_weight="81.54"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:id="@+id/imageButton"
            android:onClick="callContact"
            android:src="@android:drawable/sym_action_call" />

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:onClick="sendSMS"
            android:src="@android:drawable/ic_dialog_email"
            android:id="@+id/imageButton2"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/person_email"
            android:hint="@string/email_hint"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:onClick="sendEmail"
            android:src="@android:drawable/ic_dialog_email"
            android:id="@+id/imageButton3" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/person_address"
        android:hint="@string/address_hint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/person_dob"
        android:hint="@string/dob_hint" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_text"
            android:id="@+id/save_button" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_text"
            android:id="@+id/cancel_button" />
    </LinearLayout>

</LinearLayout>